<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blogsfromportfolio</title>
	<style type="text/css">
body{
			background-color: #fdf6e4;
			color: #533c2b;
		}
		.iconbar{
			width: 100%;
			height: 40px;
			background-color: #f4d7a3;
			overflow: auto;
		}
		.iconbar a{
			float: left;
			text-align: center;
			width: 25%;
			padding: 12px 0;
			transition: all 0.3s ease; /* Add transition for hover effects */
  			color: #533c2b; /* White text color */
  			font-size: 15px; /* Increased font size */
  			/*border: 2px solid palevioletred;*/
		}
		.iconbar a:hover {
			background-color: #f0e5d6;
			cursor: pointer;
		}
		.active {
			background-color: #cda274;
			text-emphasis: brown;
		}
		.menu{
			display:inline-block;
			cursor: pointer;
		}
		.bar1,.bar2,.bar3 {
			width: 35px;
  			height: 5px;
  			background-color: #333;
  			margin: 6px 0;
  			transition: 0.4s;
		}
		.change .bar1{
			transform: translate(0,11px) rotate(-45deg);
		}
		.change .bar2{
			opacity: 0;
		}
		.change .bar3{
			transform: translate(0,-11px) rotate(45deg);
		}
		.avatar{
			border-radius: 50% ;
			width: 20%;
			height: 25%;
			margin-left: 15%;
			margin-top: 2%;
			float: left;
		}
		.biodata{
			margin-left: 20px;
    		display: inline-block;
    		float:left;
   			 width:40%;
		}
		.biodatanewLine{
			 clear: both;
		}
	.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #533c2b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 15px;
  color: #fdf6e4;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


	</style>
</head>
<body>
	<h1>ANDROMEDA'S MOON
		<div class="menu" onclick="openNav(this)" style="float: right;">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</div>
	</h1>
	<script type="text/javascript">
		function menuFunction(x) {
			x.classList.toggle("change");		}
	</script>
	<script>
		function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>
	<div class="iconbar">
		<a href="portfoliohomepage.html">Home</a>
		<a>Gallery</a>
		<a>Interest</a>
		<a href="blogs.html" class="active"><i>Blogs</i></a>
	</div>
	<br>
	<div style="background-color: #2a3439; padding: 2%; height: 50%; width: 96% ; float: left;">
		<img src="C:\Users\KIIT\Downloads\d4363df6-ba72-43c1-9621-2b0fb378866f.jpeg" style="height: 20%; width: 25%; float: left;">
		<div style="float: left; margin-left: 2%; margin-right: 2%; color: #c4c3d0;">
			<h2 style="font-size: 40px;">BLUE DREAMS</h2>
			<p>the cities of my dreams</p>
		</div>
		<button style="float: right; background-color: #c4c3d0;"><a href="blogone.html">Click here to read</button>
	</div>
	<br>
	<div style="background-color: #FFB6C1; padding: 2%; height: 50%; width: 96% ; float: left; margin-top: 1%;">
		<img src="C:\Users\KIIT\Downloads\r e n e e.jpeg" style="height: 20%; width: 25%; float: right;">
		<div style="float: right; margin-left: 2%; margin-right: 2%; color: #953553;">
			<h2 style="font-size: 40px;">BLUE MOON CAFE</h2>
			<p>an attempt at a cafe website</p>
		</div>
		<button style="float: left; background-color: #953553;"><a href="bluemoon.html">Click here to read</button>
	</div>
</body>
</html>