<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pinkrushride</title>
	<style type="text/css">
		body{
			background-color: #f5d4d6;
		}
		.iconbar{
			width: 100%;
			height: 40px;
			background-color: #ffe7e7;
			overflow: auto;
		}
		.iconbar a{
			width: 20%;
			float: left;
			text-align: center;
			padding: 12px 0;
			transition: all 0.3s ease; /* Add transition for hover effects */
  			color: #533c2b; /* White text color */
  			font-size: 15px; /* Increased font size */
		}
		.iconbar a:hover{
			background-color: #efbec3;
			cursor: pointer;
		}
		.active{
			background-color: #e9969f;
			text-emphasis: brown;
		}
	</style>
</head>
<body>
	<h1 style="color: #e9969f;"><center>PINK RUSH RIDE</center></h1>
	<div class="iconbar">
		<a class="active">Home</a>
		<a href="#">Introduce</a>
		<a href="#">Cupcakes</a>
		<a href="#">Smoothies</a>
		<a href="#">Icecreams</a>
		<a href="#">Contact</a>
	</div>
	<br>
	<div style="width:25%; float: left; height: 320px;padding: 12px; text-align: center; border: 2px solid #e9969f; border-radius: 2%; color: hotpink;">
		<h2>When You're high on those confectionaries</h2>
		<p style="font-size:16px;">hi this is the pink rush ride cafe, another project of mine where i will try to learn new skills, hope you enjoy</p>
	</div>
	<div style="margin-left: 2%; margin-right: 2%; width:41%; float: left;">
		<img src="C:\Users\KIIT\Downloads\The Best Bakeries in London.jpeg" style="width: 100%; height:350px; border-radius:2%;">
	</div>
	<div style="width:25%; float: left; height: 320px;padding: 12px; text-align: center; border: 2px solid #e9969f; border-radius: 2%; color: hotpink;">
		<h2>When You're high on those confectionaries</h2>
		<p style="font-size:16px;">hi this is the pink rush ride cafe, another project of mine where i will try to learn new skills, hope you enjoy</p>
	</div>
</body>
</html>